.main-container{
    display: grid;
    grid-template-columns: 250px 1fr;
}
.container-content{

    form{
        display: flex;

        .pfp-con{
            padding-top: 50px;
            padding-left: 150px;
            display: flex;

            label{
                font-size: .90em;
            }
            .mb-3{
              border: 1px solid black;
                
            }
        }
        .fields{
            padding-top: 70px;
            padding-left: 100px;
            gap: 10px;
            display: flex;
            flex-direction: column;

            .input-block{
                width: 100%;
                gap: 50px;
                display: flex;
                justify-content: start;
                align-items: center;

                label{
                    width: 30%;
                }
                input{
                    width: 70%;
                }
            }
        }
    }
    a{
        margin-left: 650px;

      
    } 
}


.main-container .container-section .container-content form .fields .text { font-size: 15px;}
.main-container .container-section .container-content form .fields input { padding: 3px; font-size: 13px; margin-bottom: 15px;}
.main-container .container-section .container-content form .fields button { font-size: 13px; padding-inline: 10px;}
